<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>180</x>
      <y>45</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>User ID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>261</x>
      <y>99</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Admin
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>279</x>
      <y>9</y>
      <w>81</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Password</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>63</y>
      <w>45</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;30.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>45</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>297</x>
      <y>180</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Has</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>126</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>252</x>
      <y>243</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Dashboad
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>198</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>153</x>
      <y>279</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Update profile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>279</x>
      <y>423</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Add user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>153</x>
      <y>342</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Delete profile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>414</x>
      <y>234</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>View food</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>153</x>
      <y>396</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Payment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>369</x>
      <y>189</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Updete food</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>369</x>
      <y>441</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Create event</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>369</x>
      <y>387</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>delete food</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>198</x>
      <y>180</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Transport</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>153</x>
      <y>225</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>View profile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>144</x>
      <y>450</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>add food</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>225</x>
      <y>468</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Book hotel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>189</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;60.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>225</y>
      <w>54</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;40.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>261</y>
      <w>54</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>270</y>
      <w>72</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>270</y>
      <w>99</w>
      <h>144</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;140.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>270</y>
      <w>117</w>
      <h>207</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;210.0;60.0;150.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>270</y>
      <w>90</w>
      <h>216</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;220.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>270</y>
      <w>45</w>
      <h>171</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;170.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>270</y>
      <w>72</w>
      <h>198</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>270</y>
      <w>81</w>
      <h>135</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>70.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>234</y>
      <w>81</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>70.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>207</y>
      <w>54</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>40.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>270</x>
      <y>603</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Manager
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>180</x>
      <y>45</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>User ID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>153</x>
      <y>558</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>User ID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>279</x>
      <y>531</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Password</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>576</y>
      <w>72</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>558</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>306</x>
      <y>666</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Has</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>630</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>261</x>
      <y>738</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Dashboad
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>693</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>72</x>
      <y>891</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>verify customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>99</x>
      <y>738</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>View profile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>54</x>
      <y>783</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Update profile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>54</x>
      <y>837</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Delete profile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>126</x>
      <y>936</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>add customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>198</x>
      <y>972</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>delete customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>288</x>
      <y>981</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Create event</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>360</x>
      <y>909</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Transport</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>378</x>
      <y>972</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>View food</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>243</x>
      <y>918</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Updete food</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>459</x>
      <y>954</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>add food</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>504</x>
      <y>900</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Updete food</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>513</x>
      <y>846</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Book hotel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>765</y>
      <w>108</w>
      <h>189</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;190.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>765</y>
      <w>27</w>
      <h>171</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>765</y>
      <w>81</w>
      <h>162</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>70.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>765</y>
      <w>144</w>
      <h>207</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>140.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>765</y>
      <w>153</w>
      <h>162</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>150.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>756</y>
      <w>171</w>
      <h>117</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>170.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>765</y>
      <w>54</w>
      <h>234</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>40.0;240.0;40.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>765</y>
      <w>90</w>
      <h>225</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>80.0;230.0;40.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>765</y>
      <w>72</w>
      <h>225</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;230.0;20.0;150.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>756</y>
      <w>135</w>
      <h>162</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;160.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>756</y>
      <w>153</w>
      <h>117</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;110.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>756</y>
      <w>153</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>729</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1143</x>
      <y>99</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Customer
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1197</x>
      <y>27</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Password</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1080</x>
      <y>27</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>User ID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>54</y>
      <w>36</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>20.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1143</x>
      <y>45</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;20.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>126</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1152</x>
      <y>216</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Dashboad
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1188</x>
      <y>153</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Has</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>180</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1359</x>
      <y>261</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>choice room</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1332</x>
      <y>216</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>provide review</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1395</x>
      <y>378</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>provide payment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1377</x>
      <y>297</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Update profile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1386</x>
      <y>342</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>View profile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1368</x>
      <y>414</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>select labguage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1359</x>
      <y>450</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>select event</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1305</x>
      <y>477</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>View food</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1269</x>
      <y>513</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>select food</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1233</x>
      <y>549</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>delete profile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1125</x>
      <y>522</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>suggest customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1026</x>
      <y>486</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>remove selected
event</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>243</y>
      <w>108</w>
      <h>261</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;270.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1161</x>
      <y>243</y>
      <w>36</w>
      <h>297</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;310.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>243</y>
      <w>72</w>
      <h>324</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60.0;340.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1215</x>
      <y>243</y>
      <w>90</w>
      <h>297</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>80.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1233</x>
      <y>243</y>
      <w>108</w>
      <h>252</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>100.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1251</x>
      <y>243</y>
      <w>135</w>
      <h>234</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>130.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>243</y>
      <w>135</w>
      <h>198</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>130.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>234</y>
      <w>153</w>
      <h>171</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>150.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>225</y>
      <w>153</w>
      <h>144</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>150.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>216</y>
      <w>135</w>
      <h>117</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>130.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>216</y>
      <w>126</w>
      <h>81</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>120.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>207</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>90.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1143</x>
      <y>99</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Customer
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1152</x>
      <y>684</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Guide
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1062</x>
      <y>621</y>
      <w>81</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>User ID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1188</x>
      <y>612</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Password</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>639</y>
      <w>45</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;18.0;30.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1215</x>
      <y>639</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1197</x>
      <y>747</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Has</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>711</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1161</x>
      <y>810</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Dashboad
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>774</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>972</x>
      <y>990</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Map</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1143</x>
      <y>1071</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>edit profile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1026</x>
      <y>1053</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>view profile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1242</x>
      <y>1098</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>weather</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1350</x>
      <y>1098</y>
      <w>81</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>review</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1440</x>
      <y>1080</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Translator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1539</x>
      <y>1089</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>customer Info</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1584</x>
      <y>1026</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>login registration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1656</x>
      <y>945</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>edit profile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1737</x>
      <y>900</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>change pic</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1755</x>
      <y>972</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>change pass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>837</y>
      <w>153</w>
      <h>180</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;180.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>837</y>
      <w>135</w>
      <h>225</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;230.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1161</x>
      <y>837</y>
      <w>63</w>
      <h>252</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;260.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1215</x>
      <y>837</y>
      <w>72</w>
      <h>279</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1251</x>
      <y>837</y>
      <w>135</w>
      <h>288</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>130.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1269</x>
      <y>810</y>
      <w>342</w>
      <h>243</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>360.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1269</x>
      <y>810</y>
      <w>315</w>
      <h>297</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>330.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1269</x>
      <y>819</y>
      <w>216</w>
      <h>288</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>220.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1269</x>
      <y>810</y>
      <w>405</w>
      <h>171</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>430.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1710</x>
      <y>927</y>
      <w>63</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>50.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1719</x>
      <y>954</y>
      <w>63</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>50.0;30.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>945</x>
      <y>441</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>login registration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>441</x>
      <y>414</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>login registration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>549</x>
      <y>810</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>login registration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>756</y>
      <w>198</w>
      <h>81</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>200.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>270</y>
      <w>144</w>
      <h>162</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>140.0;160.0;90.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>243</y>
      <w>171</w>
      <h>216</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;220.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>99</x>
      <y>531</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Has</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>9</x>
      <y>486</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Password</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>9</x>
      <y>576</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>User name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>558</y>
      <w>63</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>504</y>
      <w>63</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>50.0;30.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>540</y>
      <w>54</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>40.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1008</x>
      <y>27</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Has</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>27</y>
      <w>63</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>873</x>
      <y>9</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Password</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>873</x>
      <y>81</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>User name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>117</x>
      <y>45</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Has</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>9</x>
      <y>9</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Password</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>0</x>
      <y>81</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>User name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>873</x>
      <y>666</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>User name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>873</x>
      <y>594</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Password</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>990</x>
      <y>621</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Has</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>45</y>
      <w>63</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1017</x>
      <y>621</y>
      <w>63</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>9</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>100.0;20.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>54</y>
      <w>99</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>648</y>
      <w>90</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>603</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>80.0;20.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>72</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>18</y>
      <w>72</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>60.0;30.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>693</x>
      <y>396</y>
      <w>117</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Tour Group Bd
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>225</y>
      <w>369</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;210.0;120.0;210.0;120.0;10.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>441</y>
      <w>342</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>360.0;10.0;210.0;10.0;210.0;340.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>441</y>
      <w>378</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;420.0;400.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>261</y>
      <w>351</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>370.0;170.0;260.0;170.0;260.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
